<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./static/AppActions.js"></script>
        <title>Lace Up</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                background-repeat: no-repeat;
                background-blend-mode: overlay;
                background-size: 100%;
                background-image: url({{ url_for('static', filename='img/nassau_hall.jpg') }});            
            }
            
            form {
                border-radius: 5px;
                padding: 20px;
            }
            
            #tiger_rides_body {
                flex: 1
            }
        </style>
        <script>
            // Resize elements that should have matching heights
            $(document).ready(function(){
                $(window).resize(function(){
                    var height = $("#navigation-placeholder").height();
                    $("#dummy_padded_div").height(height);
                }); 
                $("#document-footer").load("./footer.html");   
            });
            
        </script>
    </head>

    <body>

        <!-- Navigation Bar -->

        <div id="navigation-placeholder"></div>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function(){
                $("#navigation-placeholder").load("./navigation.html");
            });
        </script>

        <!-- End of Navigation Bar -->
        
        <!-- Main part of the Lace Up Application UI -->
        
        <div class="w3-container w3-white" style="opacity:0.85" id="tiger_rides_body">
        
            <!-- Padded element to make sure that the navigation bar never covers
            the first element that has text. See the script in the header for info -->
            <div class="w3-container" id="dummy_padded_div" style="height: 50px"></div>

            <!-- Present a LogIn form-->
            <div class="w3-container w3-padding-large" id="logged_in_contents">
                <div class="w3-container w3-padding-16">
                                    
                    <form id="login_form" method="post">
                        
                        <label for="email_address"> Email: </label><input class="w3-input" type="email" name ="email_address" required/>
                        <br /></br />
                        <label for="password"> Password: </label><input class="w3-input" type="password" name="password" minlength="8" required/>
                        <br /><br />
                        <button class="w3-button w3-center w3-green" type="submit" onclick="return processLogInForm()">Log In</button>
                        
                    </form>
                    
                </div>
                
            </div>
            
            <!-- End of LogIn-->
        
        </div>
        
        <!-- End of Lace Up UI -->
        
        <!-- Footer style -->
        <footer id="document-footer" class="w3-row-padding w3-padding-small w3-container w3-black">
        </footer>
        
        <!-- End of Footer -->
            
        <script type="text/javascript">
            
            function toggleMenuOnSmallScreens() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        
        </script>

    </body>

</html>
